inactive-opacity = 0.80;
#active-opacity = 0.80;
#frame-opacity = 0.80;

#blur
blur:
{
 method = "dual_kawase";
 strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

#app opacity add a comma , to the end to add another app.
opacity-rule = [
        "90:class_g = 'Alacritty'"
];
~
