[script]
n0=on 1:TEXT:*pidhi*:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje } 
n1=on 1:TEXT:*pajdh*:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n2=on 1:TEXT:*fakju*:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n3=on 1:TEXT:*bith*:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n4=on 1:TEXT:*schwanc*:#:if ($me isop # && $nick !isop #) { /kick $chan $nick %fyerje }
n5=on 1:TEXT:* karit*:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n6=on 1:TEXT:* karin*:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n7=on 1:TEXT:* karii* :#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n8=on 1:TEXT:* kar:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n9=on 1:TEXT:*kari *:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n10=on 1:TEXT:kari:#:if ($me isop # && $nick !isop #) { /ban -u1890 $chan $nick 2 | /kick $chan $nick %fyerje }
n11=on 1:action:$(*slap* $me $+ *):#: { msg $chan slaps  $nick ;)
