[script]
n0=raw 319:*: { 
n1=  tokenize 32 $1- 
n2=  var %i = 3 
n3=  while ($ [ $+ [ %i ] ] ) { 
n4=    if ($left($ [ $+ [ %i ] ] ,1) == $chr(42)) { var %owner %owner $remove($ [ $+ [ %i ] ] ,$ifmatch) } 
n5=    elseif ($left($ [ $+ [ %i ] ] ,1) == $chr(33)) { var %admin %admin $remove($ [ $+ [ %i ] ] ,$ifmatch) } 
n6=    elseif ($left($ [ $+ [ %i ] ] ,1) == $chr(64)) { var %opped %opped $remove($ [ $+ [ %i ] ] ,$ifmatch) } 
n7=    elseif ($left($ [ $+ [ %i ] ] ,1) == $chr(37)) { var %hopped %hopped $remove($ [ $+ [ %i ] ] ,$ifmatch) } 
n8=    elseif ($left($ [ $+ [ %i ] ] ,1) == $chr(43)) { var %voiced %voiced $remove($ [ $+ [ %i ] ] ,$ifmatch) } 
n9=    else { var %user %user $ [ $+ [ %i ] ] } 
n10=    inc %i 
n11=  } 
n12=  if (%owner) { echo -a $2 is owner on %owner } 
n13=  if (%admin) { echo -a $2 is admin on %admin } 
n14=  if (%opped) { echo -a $2 is opped on %opped } 
n15=  if (%hopped) { echo -a $2 is hopped on %hopped } 
n16=  if (%voiced) { echo -a $2 is voiced on %voiced } 
n17=  if (%user) { echo -a $2 is on %user } 
n18=  /haltdef 
n19=}
